solid_DDVCS_muon_forwardangle_11  |                root  |solid_DDVCS_muon_forwardangle_11  |                                160*cm 0*cm 638*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_12  |                root  |solid_DDVCS_muon_forwardangle_12  |                               -160*cm 0*cm 638*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_1_virt  |                root  |solid_DDVCS_muon_forwardangle_1_virt  |                                  0*cm 0*cm 657*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                           80*cm 285*cm 2.5*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 6110000 
solid_DDVCS_muon_forwardangle_1_scint  |                root  |solid_DDVCS_muon_forwardangle_1_scint  |                                  0*cm 0*cm 661*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                           80*cm 285*cm 2.5*cm 0*deg 360*deg  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 6101000 
solid_DDVCS_muon_forwardangle_21  |                root  |solid_DDVCS_muon_forwardangle_21  |                                0*cm 160*cm 684*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         267*cm 125*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_22  |                root  |solid_DDVCS_muon_forwardangle_22  |                               0*cm -160*cm 684*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         267*cm 125*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_2_virt  |                root  |solid_DDVCS_muon_forwardangle_2_virt  |                                  0*cm 0*cm 703*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                           80*cm 285*cm 2.5*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 6120000 
solid_DDVCS_muon_forwardangle_2_scint  |                root  |solid_DDVCS_muon_forwardangle_2_scint  |                                  0*cm 0*cm 707*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                           80*cm 285*cm 2.5*cm 0*deg 360*deg  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 6102000 
solid_DDVCS_muon_forwardangle_31  |                root  |solid_DDVCS_muon_forwardangle_31  |                                160*cm 0*cm 730*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_32  |                root  |solid_DDVCS_muon_forwardangle_32  |                               -160*cm 0*cm 730*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_3_virt  |                root  |solid_DDVCS_muon_forwardangle_3_virt  |                                  0*cm 0*cm 749*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                           80*cm 285*cm 2.5*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 6130000 
solid_DDVCS_muon_forwardangle_3_scint  |                root  |solid_DDVCS_muon_forwardangle_3_scint  |                                  0*cm 0*cm 753*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                           80*cm 285*cm 2.5*cm 0*deg 360*deg  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 6103000 
