solid_DDVCS_muon_forwardangle_11  |                root  |solid_DDVCS_muon_forwardangle_11  |                                160*cm 0*cm 638*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_12  |                root  |solid_DDVCS_muon_forwardangle_12  |                               -160*cm 0*cm 638*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_21  |                root  |solid_DDVCS_muon_forwardangle_21  |                                0*cm 160*cm 684*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         267*cm 125*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_22  |                root  |solid_DDVCS_muon_forwardangle_22  |                               0*cm -160*cm 684*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         267*cm 125*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_31  |                root  |solid_DDVCS_muon_forwardangle_31  |                                160*cm 0*cm 730*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_32  |                root  |solid_DDVCS_muon_forwardangle_32  |                               -160*cm 0*cm 730*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Box  |                                         125*cm 267*cm 18*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_DDVCS_muon_forwardangle_virtualplane_1  |                root  |solid_DDVCS_muon_forwardangle_virtualplane_1  |                                  0*cm 0*cm 615*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |         100*cm 285*cm 100*cm 285*cm 0.0005*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 6110000 
solid_DDVCS_muon_forwardangle_virtualplane_2  |                root  |solid_DDVCS_muon_forwardangle_virtualplane_2  |                                  0*cm 0*cm 661*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |         100*cm 285*cm 100*cm 285*cm 0.0005*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 6120000 
solid_DDVCS_muon_forwardangle_virtualplane_3  |                root  |solid_DDVCS_muon_forwardangle_virtualplane_3  |                                  0*cm 0*cm 707*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |         100*cm 285*cm 100*cm 285*cm 0.0005*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 6130000 
solid_DDVCS_muon_forwardangle_virtualplane_4  |                root  |solid_DDVCS_muon_forwardangle_virtualplane_4  |                                  0*cm 0*cm 753*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |         100*cm 285*cm 100*cm 285*cm 0.0005*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 6140000 
